PORT=3000
JWT_SECRET=55cafe06710ca272a4d5cc135b28311dcea7384db2877756711b296f8df06f089905c3a94cb681d56829894ad111eed8a2916b5120a3d3b19f1b56e95f3b7684
MODEL_URL=https://storage.googleapis.com/saved_model-facesignify/saved_model/model.json
GOOGLE_CLOUD_PROJECT=capstone-facesignify
GOOGLE_APPLICATION_CREDENTIALS= src/config/serviceAccountKey.json
GCLOUD_STORAGE_BUCKET=gs://capstone-facesignify.appspot.com